Fable.Core,4.5,Transitive,Main,false,true,false,true,
FSharp.Core,9.0.202,Transitive,Main,false,true,false,true,
Fable.Browser.Blob,1.4,Transitive,Main,false,true,false,true,
Fable.Browser.Gamepad,1.3,Transitive,Main,false,true,false,true,
Fable.Browser.Event,1.7,Transitive,Main,false,true,false,true,
Fable.Browser.WebStorage,1.3,Transitive,Main,false,true,false,true,
Fable.Browser.Dom,2.18.1,Transitive,Main,false,true,false,true,
Fable.React.Types,18.4,Transitive,Main,false,true,false,true,
Fable.ReactDom.Types,18.2,Transitive,Main,false,true,false,true,
Fable.React,9.4,Direct,Main,false,true,false,true,
Fable.Recharts,1.1.2,Direct,Main,false,true,false,true,